# ObliviousTweaks

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/tsaroblivious/oblivioustweaks/: ClientSideOnlyModEventRegistrar.java  ObliviousTweaks.java
src/main/java/com/tsaroblivious/oblivioustweaks/core/: StartupClientOnly.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/oblivioustweaks/: sounds.json
src/main/resources/assets/oblivioustweaks/blockstates/: clover_crop.json  example_block.json  gilded_block.json  kettle.json  shelf.json  tea_crate.json  tea_crop.json  teapot.json
src/main/resources/assets/oblivioustweaks/lang/: EN_US.json  en_gb.json
src/main/resources/assets/oblivioustweaks/models/block/: clover_crop.json  clover_crop1.json  clover_crop2.json  clover_crop3.json  example_block.json  gilded_block.json  kettle.json  shelf.json  shelf2.json  shelf3.json  shelf4.json  tea_crate.json  tea_crop.json  tea_crop1.json  tea_crop2.json  tea_crop3.json  tea_crop4.json  teapot.json
src/main/resources/assets/oblivioustweaks/models/item/: barrel.json  black_tea.json  clover_crop.json  clover_flower.json  clover_leaf.json  cup_of_tea.json  curepotion.json  example_block.json  example_item.json  fungus_bowl.json  gilded_axe.json  gilded_block.json  gilded_boots.json  gilded_chestplate.json  gilded_helmet.json  gilded_hoe.json  gilded_ingot.json  gilded_leggings.json  gilded_pickaxe.json  gilded_shovel.json  gilded_sword.json  hot_water_bottle.json  hot_water_bucket.json  iron_dagger.json  kettle.json  milk_bottle.json  milk_tea.json  mug.json  musket.json  musket_armed.json  musket_loading_1.json  musket_loading_2.json  parasol.json  pirate_hat.json  pistol.json  pistol_loaded.json  pistol_shot.json  preventpotion.json  shelf.json  silver_sword.json  (+7 more)
src/main/resources/assets/oblivioustweaks/particles/: tracer.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/blocks/: bookshelf.json
src/main/resources/data/minecraft/recipes/: bookshelf.json
src/main/resources/data/oblivioustweaks/advancements/: blacktea.json  cloverflower.json  cloverseeds.json  cupoftea.json  gildedarmour.json  gildediron.json  gildedtools.json  kettle.json  musket.json  parasol.json  pirate.json  pistol.json  preventdisease.json  root.json  spear.json  teacrate.json  tealeaf.json  teapot.json  teaseeds.json  vampire.json  vampire_hunter.json  vampirism.json
src/main/resources/data/oblivioustweaks/loot_modifiers/: clover_seeds_mineshaft.json
src/main/resources/data/oblivioustweaks/loot_tables/blocks/: clover_crop.json  example_block.json  kettle.json  shelf.json  tea_crop.json
src/main/resources/data/oblivioustweaks/recipes/: barrel2.json  clover_flower.json  clover_seeds.json  cup_of_tea.json  experience_bottle.json  fungus_bowl.json  gilded_axe.json  gilded_block.json  gilded_boots.json  gilded_chestplate.json  gilded_helmet.json  gilded_hoe.json  gilded_ingot.json  gilded_ingot2.json  gilded_ingot_smithing.json  gilded_leggings.json  gilded_pickaxe.json  gilded_shovel.json  gilded_sword.json  kettle.json  milk_bottle.json  milk_tea.json  mug.json  musket.json  parasol.json  pistol_shot.json  shelf.json  spear.json  tea_crate.json  tea_leaf.json  teapot.json
(+56 files in other folders)
